body{
    display: grid;
    place-items: center;
}
.body-content{
    width: 80rem;
    transform: translateY(8rem);
    display: grid;
    grid-template-columns: 25rem 50rem;
    grid-auto-rows: 80vh;
}
.restaurant-categories{
    margin-left: 7.5rem;
    font-size: 1.25rem;
    color:orange;
    font-weight: bold;
}

.nearby{
    width: 30vw;
    height: 70vh;
    flex-wrap: wrap;
    padding-left: 5rem;
    gap: 5rem;
}
.body-content .map{
    width: 100%;
}
.body-content .map #map-title {
    font-size: 1.25rem;
    color:orange;
    text-align: center;
    font-weight: bold;
}
.body-content .map #google-map{
    width: 100%;
    height: 68vh;
    margin-top: 1rem;
}
#footer{
    transform: translateY(10rem);
}
/* .orangebar{
    background-color: #F8EDE1;
    width: 100%;
    height: 10rem;
} */